<!doctype html>
<html>
<head>

<!-- META -->
<meta charset="utf-8">
<title>Watermelon APIs</title>
<meta name="robots" content="noindex,nofollow">
<meta name="description" id="description" property="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- OPEN GRAPH -->
<meta property="og:image" content="" />
<meta property="og:title" content="Watermelon APIs" />
<meta property="og:description" content="" />

<!-- CSS -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body,html{background:rgb(255, 255, 255); font-family:'Roboto', sans-serif; font-size:18px; font-weight:700; margin:20px; line-height: 150%;}
a{display: block;color:black;}
a:hover{opacity:0.5}
</style>

</head>
<body>

    <div>En cours d'actualisation..</div>

<!--div>15.10.2023</div> <br>

<a target="_blank" href="https://watermelon.cool/apis/docs/chatgptenpricing.pdf">ChatGPT - English - Pricing</a>
<a target="_blank" href="https://watermelon.cool/apis/docs/chatgptfrpricing.pdf">ChatGPT - Français - Tarifs</a>

<br>

<a target="_blank" href="https://watermelon.cool/apis/docs/microsoft.pdf">Microsoft - Français</a>

<br>

<a target="_blank" href="https://watermelon.cool/apis/docs/whatsappen1.pdf">WhatsApp - English - How it works - 1</a>
<a target="_blank" href="https://watermelon.cool/apis/docs/whatsappen2.pdf">WhatsApp - English - How it works - 2</a>
<a target="_blank" href="https://watermelon.cool/apis/docs/whatsapppricing.pdf">WhatsApp - English - Pricing</a>
<a target="_blank" href="https://watermelon.cool/apis/docs/whatsappfr.pdf">WhatsApp - Français - Comment ça marche</a>
<a target="_blank" href="https://watermelon.cool/apis/docs/whatsapppricing.pdf">WhatsApp - Français - Tarifs</a-->


</body>
</html>